<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rolando.tarea2_3_en_uno.BusquedaOrdenar"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/ingresarnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Ingresa Numeros Separados Por un espacio"/>

    <Button
        android:id="@+id/ordenar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/mostraro"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="" />

    <Button
        android:id="@+id/siguienteo"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="Siguiente" />

    <Button
        android:id="@+id/anteriroo"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="Anterior" />

</LinearLayout>
