<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rolando.tarea2_3_en_uno.Numeros"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/ingresarN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Ingresa Un numero"/>

    <Button
        android:id="@+id/buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/mostrarn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="0.10" />

    <Button
        android:id="@+id/ant"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Anterior" />

</LinearLayout>
